* {
    padding: 0;
    margin: 0;
}

// For mobile

@media (min-width: 0px) and (max-width: 768px) {

    .content {
        width: 85%;
        margin: 0 auto;
    }

    .header_nav {
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .fa {
            font-size: 30px;
            margin-top: 12px;
        }

        ul {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
            display: none;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }

        .close_modal {
            position: absolute;
            top: -2px;
            right: 10px;
            font-size: 40px;
        }

        li {
            list-style: none;
            height: 43px;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding: 10px;
            display: block;
            width: 100%;
        }
    }

    .logo {
        display: flex;
        flex-direction: column;
        position: relative;

        .border {
            border: 2px solid #b7b7b7;
            padding: 13px 13px 15px 13px;
            color: #59c45a;
        }
        .logo_title {
            position: absolute;
            left: 21.5%;
            top: 77%;
            background-color: #fff;
            padding: 0px 5px;
            color: #59c45a;
        }
    }

    .header_bg {
        background: url('../img/bg.png') no-repeat center top;
        background-size: cover;
        max-width: 100%;
        margin-top: 20px;
        padding-top: 60px;
        padding-bottom: 40px;
        font-family: 'Lato', sans-serif;

        .title_text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .main_title {
            font-size: 25px;
            color: #fff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .description {
            font-size: 18px;
            color: #fff;
        }

        .tour_button {
            display: flex;
            margin-top: 45px;

            a {
                padding: 15px 35px;
                background-color: #59c45a;
                margin: 0 auto;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
        }
    }


}

// For tablet

@media (min-width: 768.1px) and (max-width: 1200px) {

    .content {
        width: 85%;
        margin: 0 auto;
    }

    .header_nav {
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .fa {
            font-size: 30px;
            margin-top: 12px;
        }

        ul {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
            display: none;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }

        .close_modal {
            position: absolute;
            top: -2px;
            right: 10px;
            font-size: 40px;
        }

        li {
            list-style: none;
            height: 43px;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding: 10px;
            display: block;
            width: 100%;
        }
    }

    .logo {
        display: flex;
        flex-direction: column;
        position: relative;

        .border {
            border: 2px solid #b7b7b7;
            padding: 13px 13px 15px 13px;
            color: #59c45a;
        }
        .logo_title {
            position: absolute;
            left: 21.5%;
            top: 77%;
            background-color: #fff;
            padding: 0px 5px;
            color: #59c45a;
        }
    }

    .header_bg {
        background: url('../img/bg.png') no-repeat center top;
        background-size: cover;
        max-width: 100%;
        margin-top: 20px;
        padding-top: 80px;
        padding-bottom: 40px;
        font-family: 'Lato', sans-serif;

        .title_text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .main_title {
            font-size: 25px;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .description {
            font-size: 18px;
            color: #fff;
        }

        .tour_button {
            display: flex;
            margin-top: 60px;

            a {
                padding: 15px 35px;
                background-color: #59c45a;
                margin: 0 auto;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
        }
    }

}

// For desktop

@media (min-width: 1200px) {

    .content {
        width: 1200px;
        margin: 0 auto;
    }

}